<!DOCTYPE html>
<html>
<head>
    <title>Nebula</title>
</head>
<body>

<h1 id="text">Loading...</h1>

<script>

fetch("https://YOUR-BACKEND.up.railway.app/")
.then(res => res.json())
.then(data => {
    document.getElementById("text").innerText =
        data.status
})

    fetch("https://YOUR-BACKEND.up.railway.app/")
.then(res => res.json())
.then(data => {
    console.log(data)
})
fetch("https://YOUR-BACKEND.up.railway.app/register", {
    method: "POST",
    headers: {
        "Content-Type": "application/json"
    },
    body: JSON.stringify({
        username: "riza",
        password: "1234"
    })
})
.then(res => res.json())
.then(data => console.log(data))
    fetch("https://YOUR-BACKEND.up.railway.app/login", {
    method: "POST",
    headers: {
        "Content-Type": "application/json"
    },
    body: JSON.stringify({
        username: "riza",
        password: "1234"
    })
})
.then(res => res.json())
.then(data => console.log(data))

</script>

</body>
</html>
